# Geev

./: Dockerfile.Prod  Dockerfile.Staging  Geev.Api.sln  Readme.md  Readme.md.bak  azure-pipelines.yml
Geev.Api/: Geev.Api.csproj  Program.cs  Settings.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
Geev.Api/Controllers/: ApiControllerBase.cs  WeatherController.cs
Geev.Api/Framrwork/AspNetCore/: AspNetCoreMvcExtensions.cs
Geev.Api/Framrwork/AspNetCore/Config/: AspnetCoreConfiguration.cs  IAspnetCoreConfiguration.cs
Geev.Api/Framrwork/AspNetCore/Metrics/: PrometheusMiddleware.cs
Geev.Api/Framrwork/AspNetCore/Mvc/ExceptionHandling/: GlobalExceptionFilter.cs
Geev.Api/Framrwork/AspNetCore/Mvc/Results/: ResultFilter.cs
Geev.Api/Framrwork/AspNetCore/Mvc/Results/Wrapping/: ActionResultWrapperFactory.cs  EmptyActionResultWrapper.cs  IActionResultWrapper.cs  IActionResultWrapperFactory.cs  JsonActionResultWrapper.cs  NullActionResultWrapper.cs  ObjectActionResultWrapper.cs
Geev.Api/Framrwork/AspNetCore/Mvc/Validation/: ValidateModelAttribute.cs
Geev.Api/Framrwork/Metadata/: Info.cs  ServiceInformation.cs
Geev.Api/Framrwork/Models/: AjaxResponseOfResult.cs  DefaultErrorInfoConverter.cs  DontWrapResultAttribute.cs  ErrorInfo.cs  ErrorInfoBuilder.cs  IErrorInfoBuilder.cs  IExceptionToErrorInfoConverter.cs  MootanrooApiResponse.cs  MootanrooApiResponseBase.cs  ValidationErrorInfo.cs  WrapResultAttribute.cs
Geev.Api/Framrwork/OpenTelemetry/: CustomActivityFilterProcessor.cs  OpenTelemetryActivitySource.cs  OpenTelemetryOptions.cs  OpenTelemetryServiceCollectionExtension.cs  OpenTelemetryTracerProviderBuilderExtensions.cs
Geev.Api/Framrwork/Recovery/: Recovery.cs  RestartRestrictions.cs
Geev.Api/Framrwork/Reflection/: ReflectionHelper.cs  TypeHelper.cs
Geev.Api/Framrwork/Tracing/: OpenTelemetryDefaultSettings.cs  ServiceInformationTracingMiddleware.cs  TracingExtensions.cs
Geev.Api/Framrwork/Tracing/Diagnostic/: DiagnosticContext.cs  DiagnosticHeaders.cs
Geev.Api/Framrwork/Tracing/Http/: HttpActivityManager.cs  HttpDiagnosticSource.cs  RequestTracingMiddleware.cs  RequestTracingMiddlewareExtensions.cs
Geev.Core/: AppConsts.cs  Geev.Core.csproj
Geev.Core/DTOs/Weather/: WeatherResponseDto.cs
Geev.Core/Definitions/: LogSeverity.cs
Geev.Core/Entities/: WeatherStatus.cs  WeatherType.cs
Geev.Core/Exceptions/: AuthorizationException.cs  DuplicateRequestException.cs  EntityNotFoundException.cs  GeevConflictException.cs  GeevException.cs  GeevInvalidOperationException.cs  GeevValidationException.cs  IHasHttpStatusCode.cs
Geev.Core/Extensions/: CollectionExtensions.cs  StringExtensions.cs
Geev.Data/: Geev.Data.csproj  GeevDbContext.cs
Geev.Services/: DefaultMappingProfile.cs  Geev.Services.csproj
Geev.Services/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Geev.Services/Commands/: PingRequest.cs
Geev.Services/Dapper/: Dapper.cs  DbConnector.cs  ExecutionType.cs  IDapper.cs  IDbConnector.cs  InputParameters.cs  ParameterDirections.cs  ParameterTypes.cs
Geev.Services/Queries/: WeatherQuery.cs
Scripts/: 0 - Init.sql
